;minim.mdp is the input for minimization
integrator  = steep         ; Algorithm (steep = steepest descent minimization)
emtol       = 1000.0        ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.01          ; Minimization step size
nsteps      = 50000         ; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist         = 1         
cutoff-scheme   = Verlet    
ns_type         = grid      
coulombtype     = PME       
rcoulomb        = 1.0       
rvdw            = 1.0       
pbc             = xyz       
