title                   = CTLA-4 NVT equilibration 
define                  = -DPOSRES  ; position restrain the protein

integrator              = md        ; leap-frog integrator
nsteps                  = 100000     ; 2 * 100000 = 200 ps
dt                      = 0.002     ; 2 fs

nstxout                 = 500       
nstvout                 = 500       
nstenergy               = 500       
nstlog                  = 500       

continuation            = no        
constraint_algorithm    = lincs      
constraints             = h-bonds   
lincs_iter              = 1         
lincs_order             = 4         
 
cutoff-scheme           = Verlet    
ns_type                 = grid      
nstlist                 = 10        
rcoulomb                = 1.0       
rvdw                    = 1.0       
DispCorr                = EnerPres  

coulombtype             = PME       
pme_order               = 4         
fourierspacing          = 0.16     

tcoupl                  = V-rescale             
tc-grps                 = Protein Non-Protein  
tau_t                   = 0.1     0.1           
ref_t                   = 300     300           

pcoupl                  = no        

pbc                     = xyz      

gen_vel                 = yes       
gen_temp                = 300       
gen_seed                = -1        
